{
  "name": "rating-image",
  "version": "0.0.1",
  "description": "Rating Image",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "prepublish": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "~0.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHotterbeekx/rating-image.git"
  },
  "author": "John Hotterbeekx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JHotterbeekx/rating-image"
  },
  "homepage": "https://github.com/JHotterbeekx/rating-image"
}
